<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Meetings" Relationship="Self.FK_Meeting_Attendees" FromRole="Attendees" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendeeId" Type="Int32" Nullable="false" />
    <Property Name="Agenda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Attendee" Relationship="Self.FK_Meeting_Attendees" FromRole="Meeting" ToRole="Attendees" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Meeting_Attendees">
    <End Role="Attendees" Type="Self.Attendee" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="AttendeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendees" EntityType="Self.Attendee" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Meeting_Attendees" Association="Self.FK_Meeting_Attendees">
      <End Role="Attendees" EntitySet="Attendees" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>