<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendees">
    <Key>
      <PropertyRef Name="AttendeeId" />
    </Key>
    <Property Name="AttendeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Agenda" Type="varchar(max)" Nullable="false" />
    <Property Name="MDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Meeting_Attendees_Map">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingId" Type="int" />
    <Property Name="AttendeeId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Meeting_Attendees_Map_Attendees">
    <End Role="Attendees" Type="Self.Attendees" Multiplicity="0..1" />
    <End Role="Meeting_Attendees_Map" Type="Self.Meeting_Attendees_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendees">
        <PropertyRef Name="AttendeeId" />
      </Principal>
      <Dependent Role="Meeting_Attendees_Map">
        <PropertyRef Name="AttendeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Attendees_Map_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="Meeting_Attendees_Map" Type="Self.Meeting_Attendees_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Meeting_Attendees_Map">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingManagementDBModelStoreContainer">
    <EntitySet Name="Attendees" EntityType="Self.Attendees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting_Attendees_Map" EntityType="Self.Meeting_Attendees_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Meeting_Attendees_Map_Attendees" Association="Self.FK_Meeting_Attendees_Map_Attendees">
      <End Role="Attendees" EntitySet="Attendees" />
      <End Role="Meeting_Attendees_Map" EntitySet="Meeting_Attendees_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Attendees_Map_Meeting" Association="Self.FK_Meeting_Attendees_Map_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="Meeting_Attendees_Map" EntitySet="Meeting_Attendees_Map" />
    </AssociationSet>
  </EntityContainer>
</Schema>